dependencies {
    compile project(':adapters:output-persistence-h2')
    compile project(':adapters:input-rest')
    compile project(':core')
    
    implementation 'org.springframework.boot:spring-boot-starter-parent:2.4.3'

    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.0'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.2'
    
    runtimeOnly 'org.jetbrains.kotlin:kotlin-reflect:1.2.41'
}

