# hexagonal-architecture

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
adapters/input-rest/: build.gradle
adapters/input-rest/src/main/kotlin/hexagonal/input/data/: AccountResponse.kt  CreateAccountRequest.kt  SendMoneyRequest.kt
adapters/input-rest/src/main/kotlin/hexagonal/input/rest/: AccountController.kt  SendMoneyController.kt
adapters/input-rest/src/main/kotlin/hexagonal/input/service/: AccountService.kt
adapters/output-persistence-h2/: build.gradle
adapters/output-persistence-h2/src/main/kotlin/hexagonal/output/persistence/: AccountEntity.kt  AccountMapper.kt  AccountPersistenceAdapter.kt  AccountRepository.kt  CreateAccountPersistenceAdapter.kt  DatabaseGenerator.kt  LoadAccountPersistenceAdapter.kt  UpdateAccountPersistenceAdapter.kt
adapters/output-persistence-h2/src/main/kotlin/io/adapter/persistence/: AccountEntity.kt  AccountMapper.kt  AccountPersistenceAdapter.kt  AccountRepository.kt
adapters/output-persistence-h2/src/main/resources/: application.yaml
application/: build.gradle
application/src/main/kotlin/hexagonal/application/: Application.kt
core/: build.gradle
core/src/main/kotlin/com/core/domain/: Account.kt  Money.kt
core/src/main/kotlin/com/core/exceptions/: ThresholdExceededException.kt
core/src/main/kotlin/com/core/port/in/: SendMoneyCommand.kt  SendMoneyUseCaseInputPort.kt
core/src/main/kotlin/hexagonal/core/domain/: Account.kt  Money.kt
core/src/main/kotlin/hexagonal/core/exceptions/: ThresholdExceededException.kt
core/src/main/kotlin/hexagonal/core/port/in/: NewAccountCommand.kt  NewAccountUseCaseInputPort.kt  SendMoneyCommand.kt  SendMoneyUseCaseInputPort.kt
core/src/test/kotlin/com/core/domain/: AccountTest.kt  MoneyTest.kt
core/src/test/kotlin/hexagonal/core/domain/: AccountTest.kt  MoneyTest.kt
src/main/kotlin/com/hexagonal/demo/: HexagonalArchitectureApplication.kt
src/test/kotlin/com/hexagonal/demo/: DemoApplicationTests.kt
