buildscript {
	ext.kotlin_version = '1.4.10'
	ext.mockito_kotlin_version='4.0.0'
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}
plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}
subprojects {
	group = 'com.hexagonal.architecture'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'kotlin'
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java-library'

	repositories {
		mavenCentral()
	}

	compileJava {
		sourceCompatibility = 11
		targetCompatibility = 11
	}
	jar {
		enabled = true
	}

	repositories {
		mavenCentral()
	}


	
}


