buildscript {
	ext.kotlin_version = '1.4.10'
	ext.mockito_kotlin_version='4.0.0'
	repositories {
		maven {
			url = uri("https://repo.intranet.pags/artifactory/gradle-all/")
		}
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.4.3"
	}
}

plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}



subprojects {
	group = 'com.hexagonal.architecture'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'kotlin'
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java-library'

	repositories {
		maven {
			url = uri("https://repo.intranet.pags/artifactory/gradle-all/")
		}
		mavenCentral()
	}
	
	compileKotlin {
		kotlinOptions {
			jvmTarget = JavaVersion.VERSION_11
		}
	}
	
	compileJava {
		sourceCompatibility = 11
		targetCompatibility = 11
	}
	jar {
		enabled = true
	}

	repositories {
		mavenCentral()
	}


	
}


