dependencies {
    implementation project(':core')
}

dependencies {
    implementation project(':core')
    
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.0.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.4.2'
}

test {
    useJUnitPlatform()
    systemProperty 'de.adesso.junitinsights.enabled', 'true'
}