dependencies {
    implementation project(':core')
    
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.0'
    
    implementation 'com.h2database:h2:2.1.212'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.0.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.4.2'
    implementation "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
}

test {
    useJUnitPlatform()
    systemProperty 'de.adesso.junitinsights.enabled', 'true'
}